## SOME ENV ##
VITE_APP_ENV=LOCAL

#FRONTEND
VITE_APP_NAME="AI MAXIMIZER"
VITE_CHAT_URL_LOCAL=https://staging.chat.tiro.nmscreative.com/chat
VITE_CHAT_URL_STAGING=https://staging.chat.tiro.nmscreative.com/chat
VITE_CHAT_URL_PRODUCTION=https://tirochat.operatorplatform.com/chat

VITE_APP_VERSION="V3"